<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cpp-phone by abrarShariar</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Cpp-phone</h1>
        <p>A console based Software which have different features of a Phone.  Entirely coded in C++. The Graphical inteface is built on SFML. </p>

        <p class="view"><a href="https://github.com/abrarShariar/Cpp-Phone">View the Project on GitHub <small>abrarShariar/Cpp-Phone</small></a></p>


        <ul>
          <li><a href="https://github.com/abrarShariar/Cpp-Phone/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/abrarShariar/Cpp-Phone/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/abrarShariar/Cpp-Phone">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="cpp-phone" class="anchor" href="#cpp-phone" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cpp-Phone</h1>

<p>A console based Software which have different features of a Phone.  Entirely coded in C++. The Graphical inteface is built on SFML. </p>

<h2>
<a id="cpp-phone-1" class="anchor" href="#cpp-phone-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cpp-Phone</h2>

<p><em>Synopsis</em></p>

<p>This is a console based Phone software. The entire software is written in C++. For graphical interface SFML has been used. After you unpack the sofware the following directories are found:</p>

<p><a href="https://github.com/abrarShariar/Cpp-Phone/tree/master/Code">Code</a></p>

<p><a href="https://github.com/abrarShariar/Cpp-Phone/tree/master/Documentation">Documentation</a></p>

<p><a href="https://github.com/abrarShariar/Cpp-Phone/tree/master/SFML">SFML</a></p>

<p>In the <a href="https://github.com/abrarShariar/Cpp-Phone/tree/master/Code">Code</a> subfolder the following header files are found:</p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/Calculator.h">Calculator.h</a></p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/error.h">error.h</a></p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/Methods.h">Methods.h</a></p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/Options.h">Options.h</a></p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/Person.h">Person.h</a></p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/Phone.h">Phone.h</a></p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/PhoneBook.h">PhoneBook.h</a></p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/PhoneCall.h">PhoneCall.h</a></p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/RegisterPerson.h">RegisterPerson.h</a></p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/SFML.h">SFML.h</a></p>

<p>-<a href="https://github.com/abrarShariar/Cpp-Phone/blob/master/Code/SMS.h">SMS.h</a></p>

<p>Besides C++ Standard Library is extensively used. For more on each files please see the documentation.
The <a href="https://github.com/abrarShariar/Cpp-Phone/tree/master/Documentation">Documentation</a> folder containes all the necessary doc files in .html format
The "SFML" folder contains the SFML library (version 2.1)</p>

<p><em>Compilation</em></p>

<p>In order to use the C++Phone you must compile the main.cpp file included in the "Code" sub-folder. </p>

<p>NOTE: You must read the followings (included in the documentation) properly before compiling the software:</p>

<pre><code>1) How to set up SFML

2) How to run the sofware 

3) How it works
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/abrarShariar">abrarShariar</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
